# spring-boot-rest-example

./: .gitignore  README.md  genband-ms-java-format.xml
address/: pom.xml
address/src/main/java/com/genband/example/address/: AddressApplication.java
address/src/main/java/com/genband/example/address/config/: AddressConfig.java  SwaggerConfig.java
address/src/main/java/com/genband/example/address/controller/: AddressController.java
address/src/main/java/com/genband/example/address/model/: Address.java
address/src/main/java/com/genband/example/address/repository/: AddressRepository.java
address/src/main/java/com/genband/example/address/service/: AbstractService.java  AddressService.java
address/src/main/sources/: application.properties  banner.txt
address/src/main/sources/checkstyle/: google_checks.xml
address/src/test/java/com/genband/example/address/repository/: AddressRepostoryTest.java
contact/: pom.xml
contact/src/main/java/com/genband/example/contact/: ContactApplication.java
contact/src/main/java/com/genband/example/contact/config/: ContactConfig.java
contact/src/main/java/com/genband/example/contact/controller/: ContactController.java
contact/src/main/java/com/genband/example/contact/model/: Contact.java
contact/src/main/java/com/genband/example/contact/repository/: ContactRepository.java
contact/src/main/java/com/genband/example/contact/service/: AbstractService.java  ContactService.java
contact/src/main/resources/: application.properties
contact/src/test/java/com/genband/example/contact/config/: ContactConfigTest.java
root/: pom.xml
